<!DOCTYPE html>
<html>
<head>
    <title>PDF Report</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        h1 {display: center}
        .center {text-align: center}
    </style>
</head>
<body>
    <h1 class="center">Risk Analysis Snapshot</h1>
    <p class="center">Email: {{ gmail }}</p>

    <h2>Compliance Percentage</h2>
    <p>{{ percentage }}%</p>
    <h2>Maximum Penalty Liable</h2>
    <p>{{ maximum_penalties }} </p>

    <h2> Penalty Sections Applicable</h2>
        <div>
            <ul>
                {% for penalty in valid_penalties %}
                    <li><strong>{{ penalty[0] }}:</strong> <br> {{ penalty[1] }} <br></li><br>
                {% endfor %}
            </ul>
        </div>
    <br>
    <br>
    <p>For more details contact us - contact@abyd.in</p>
</body>
</html>
