<!DOCTYPE html>
<html>
<head>
    <title>Select Option</title>
</head>
<body>
    <h1>Select Option</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var questionField = document.querySelector('select[name="question"]');
            questionField.addEventListener('change', function () {
                var choiceField = document.querySelector('select[name="choice"]');
                choiceField.innerHTML = '<option value="">Select an option</option>';

                var questionId = this.value;
                if (questionId) {
                    fetch('{% url "select_option" %}', {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: new URLSearchParams({'question': questionId})
                    }).then(response => response.json())
                      .then(data => {
                          if (data.choices) {
                              data.choices.forEach(choice => {
                                  var option = document.createElement('option');
                                  option.value = choice.id;
                                  option.text = choice.text;
                                  choiceField.add(option);
                              });
                          }
                      });
                }
            });
        });
    </script>
</body>
</html>
